# modul4End

./: README.md  build.gradle  settings.gradle
src/main/java/endmodule4/auction/: HelloServlet.java
src/main/java/endmodule4/auction/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/endmodule4/auction/controller/: ProductController.java
src/main/java/endmodule4/auction/model/: Category.java  Product.java
src/main/java/endmodule4/auction/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/endmodule4/auction/service/: ICategoryService.java  IProductService.java
src/main/java/endmodule4/auction/service/impl/: CategoryService.java  ProductService.java
src/main/webapp/WEB-INF/views/: create.html  index.html
src/main/webapp/static/css/: style.css
