plugins {
    id 'java'
    id 'war'
}

group 'EndModule4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring MVC & Data JPA
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // Hibernate & MySQL
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // Bean Validation (Cần cho Validation)
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
}

test {
    useJUnitPlatform()
}